<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HIz-lt-0iA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="kok-cU-cO9">
            <objects>
                <viewController id="HIz-lt-0iA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbx-Eb-BIw"/>
                        <viewControllerLayoutGuide type="bottom" id="E7k-Sz-asM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1f-OK-FdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="y6S-uE-KSC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eV1-H8-frG"/>
                        <segue destination="kSb-0U-lvr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Syd-rJ-Ofz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dC-2J-0Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="51"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="Xpm-v5-dvu">
            <objects>
                <tableViewController id="y6S-uE-KSC" customClass="BackTableViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDo-gN-RCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu1" id="IYL-uU-8gx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYL-uU-8gx" id="5rF-PQ-TIf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7U5-nn-cPT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kE7-IV-4hp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu2" id="vdY-en-8j7">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdY-en-8j7" id="PT6-ZS-Edg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K3m-JU-0O6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Lde-zf-b6G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu3" id="PPS-cF-45y">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPS-cF-45y" id="OM9-a1-uND">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hnJ-la-LzP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RUJ-HM-5V6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6S-uE-KSC" id="wfZ-I3-aBc"/>
                            <outlet property="delegate" destination="y6S-uE-KSC" id="XnW-mS-YNF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQR-hi-FGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-554"/>
        </scene>
        <!--Menu3-->
        <scene sceneID="ebZ-Ah-LAk">
            <objects>
                <viewController id="hnJ-la-LzP" customClass="Menu3" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujy-5S-BrC"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfv-x9-DAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgb-hD-Wwv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyh-JL-r9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-1207"/>
        </scene>
        <!--Menu2-->
        <scene sceneID="buI-ON-AWq">
            <objects>
                <viewController id="K3m-JU-0O6" customClass="Menu2" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8k-Qa-FFv"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgj-EC-oxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xZ-JB-M4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAn-y8-IRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gm-Ti-R1g">
            <objects>
                <navigationController id="kSb-0U-lvr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ym-9g-Zu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7U5-nn-cPT" kind="relationship" relationship="rootViewController" id="hYH-MY-0z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7of-br-mwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="176"/>
        </scene>
        <!--Menu1-->
        <scene sceneID="4eb-7P-wUk">
            <objects>
                <viewController id="7U5-nn-cPT" customClass="Menu1" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EG-bD-UfI"/>
                        <viewControllerLayoutGuide type="bottom" id="BLO-p8-vA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Uv-qj-I5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAY-JL-28q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsC-oz-SFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hYH-MY-0z8"/>
    </inferredMetricsTieBreakers>
</document>
